# watermelon

./: .gitignore  README.md
melon-bigdata/code/: pom.xml
melon-bigdata/code/src/main/java/: BigDataApplication.java
melon-bigdata/code/src/main/java/com/xx/watemelon/bigdata/: BigDataApplication.java
melon-bigdata/code/src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
melon-bigdata/code/src/main/resources/: application.yml  core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
melon-bigdata/code/src/test/java/: HDFSTestApplication.java
melon-common/code/melon-common/: pom.xml
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/code/: ReturnCode.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/context/: ApplicationContextAware.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/core/dao/: BaseDao.java  IBaseDao.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/core/do/: BaseDo.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/exceptions/: BaseCoreException.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/page/: PageBean.java  PageParam.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/utils/: AES.java  ApplicationUtil.java  ArrayUtils.java  Assert.java  Base64.java  BeanUtils.java  BufferedImageLuminanceSource.java  ByteUtils.java  CheckUtils.java  CollectionUtil.java  CommonUtils.java  ConvertUtils.java  CustomCopyPropertiesUtil.java  DateUtils.java  MapFlattenUtils.java  MaskUtils.java  MethodUtil.java  NumberFormatUtils.java  ObjectUtils.java  OrderedProperties.java  PropertyUtils.java  QRCodeUtil.java  RandomCode.java  ReflectionUtils.java  RegexUtils.java  RequestParseUtil.java  StringUtils.java  ThreadUtil.java  UUIDUitl.java  WaterMarkUtils.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/utils/annotations/: CopyBean.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/utils/csv/: CsvUtils.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/utils/email/: EmailSendEntity.java  EmailSendUtils.java  EmailUtils.java  EmailValidCodeUtils.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/utils/export/: DataExportor.java  DataField.java  ExportDataSource.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/utils/file/: ByteInputStream.java  FileUtils.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/utils/ftp/: FtpUtil.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/utils/httpclient/: ClientKeyStore.java  HttpClientWrapper.java  HttpRequester.java  HttpResponseCallBack.java  SimpleHttpClient.java  SimpleHttpParam.java  SimpleHttpResult.java  SimpleHttpUtils.java  TrustKeyStore.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/utils/importExcel/: ExcelRead.java  ExcelUtil.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/utils/javabean/: JavaBeanUtil.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/utils/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONUtils.java  JSONWriter.java  XML.java  XMLTokener.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/utils/number/: AmountUtil.java  NumberUtil.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/utils/properties/: ConfigReader.java
melon-common/code/melon-common/src/main/java/com.xx.watermelon.common/utils/rar/: GZip.java  GZipUtils.java
melon-common/code/melon-parent/: pom.xml
melon-log/code/: pom.xml
melon-log/code/src/main/docker/: Dockerfile
melon-log/code/src/main/java/com.xx.watermelon.log/dao/: ILogDao.java
melon-log/code/src/main/java/com.xx.watermelon.log/dao/impl/: LogDao.java
melon-log/code/src/main/java/com.xx.watermelon.log/provider/: LogOptProvider.java  LogReadProvider.java
melon-log/code/src/main/java/com.xx.watermelon.log/service/: ILogService.java
melon-log/code/src/main/java/com.xx.watermelon.log/service/impl/: LogService.java
melon-log/code/src/main/resources/: application.yml
melon-oss/code/: pom.xml
melon-oss/code/src/main/java/com.xx.watermelon.oss/interceptor/: FrontContextInterceptor.java  ResourceFilter.java  XssFilter.java
melon-oss/code/src/main/java/com.xx.watermelon.oss/log/: LogController.java
melon-oss/code/src/main/java/com.xx.watermelon.oss/user/: CrmMemberController.java
melon-oss/code/src/main/java/com.xx.watermelon.oss/utils/: CrmResourcesListAndMapChangeUtil.java  FrontUtils.java  HiddenUserPrivacyUtils.java  RequestUtils.java  SpringContextUtil.java  WebParamUtils.java  XssHttpServletRequestWrapper.java  XssShieldUtil.java
melon-oss/code/src/main/java/com.xx.watermelon.oss/utils/fastdfs/: FastDFSConfigServer.java  FastDFSUtil.java
melon-oss/code/src/main/java/com.xx.watermelon.oss/utils/kindeditor/: FormFieldKeyValuePair.java  HttpPostEmulator.java  UploadFileItem.java
melon-oss/code/src/main/resources/: application.yml
melon-study/code/: pom.xml
melon-study/code/src/main/resources/: application.yml
melon-user/code/: pom.xml
melon-user/code/src/main/docker/: Dockerfile
melon-user/code/src/main/java/com.xx.watermelon.user/: UserDubboProvider.java
melon-user/code/src/main/java/com.xx.watermelon.user/dao/: ICrmMemberDao.java
melon-user/code/src/main/java/com.xx.watermelon.user/dao/impl/: CrmMemberDao.java
melon-user/code/src/main/java/com.xx.watermelon.user/provider/: CrmMemberOptProvider.java  CrmMemberReadProvider.java
melon-user/code/src/main/resources/: application.yml  generatorConfig.xml
melon-user/code/src/main/resources/mybatis/: mybatis-config.xml
melon-user/code/src/main/resources/mybatis/mapper/: CrmMemberMapper.xml
(+332 files in other folders)
