<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xx.watermelon</groupId>
    <artifactId>melon-parent</artifactId>
    <relativePath>../../melon-common/code/melon-parent/pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.xx.watermelon</groupId>
  <artifactId>melon-oss</artifactId>
  <version>${oss_pro_version}</version>
  <packaging>jar</packaging>

  <name>melon-oss</name>

  <!--项目地址-->
  <url>https://github.com/glzmaxo110/watermelon</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- 引入实体工程 -->
    <dependency>
      <groupId>com.xx.watermelon</groupId>
      <artifactId>melon-facade</artifactId>
      <version>${facade_pro_version}</version>
    </dependency>

    <!--热部署-->
    <!--<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>  &lt;!&ndash; 表示依赖不会传递 &ndash;&gt;
    </dependency>-->

    <!--spring-cloud-client-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>



  </dependencies>

  <build>
    <finalName>melon-oss</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <fork>true</fork>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>


