<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xx.watermelon</groupId>
    <artifactId>melon-study</artifactId>
    <version>${study_pro_version}</version>

    <parent>
        <groupId>com.xx.watermelon</groupId>
        <artifactId>melon-parent</artifactId>
        <relativePath>../../melon-common/code/melon-parent/pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- install时调过Test -->
        <!-- surefire plugin方式跳过maven test， 等同$ mvn package -DskipTests -->
        <skipTests>true</skipTests>

    </properties>

    <!--子项目配置信息-->
    <profiles>


    </profiles>

    <dependencies>
        <!-- 引入公共工程 -->
        <dependency>
            <groupId>com.xx.watermelon</groupId>
            <artifactId>melon-common</artifactId>
            <version>${common_pro_version}</version>
        </dependency>

        <!--热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>  <!-- 表示依赖不会传递 -->
        </dependency>

        <!--spring-cloud-client-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

    </dependencies>


    <build>



    </build>

</project>